<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Battleship Processed_data" version="1.3.0" audacityversion="2.2.2" sel0="65.8024489796" sel1="66.5222675737" vpos="0" h="61.7970068027" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="BATTLESHIP" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101407">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff37.au" len="101407" min="-0.87129" max="0.911456" rms="0.454448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.12897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60748">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff9c.au" len="60748" min="-1.060813" max="1.194157" rms="0.293255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.40752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19071">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cd.au" len="19071" min="-0.999205" max="1.127325" rms="0.260323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.82113379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26608">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd04.au" len="26608" min="-0.928837" max="1.125461" rms="0.212131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.39002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23134">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab1.au" len="23134" min="-1.025245" max="1.056127" rms="0.222859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.88780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17957">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa85.au" len="17957" min="-0.884964" max="0.86118" rms="0.364132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.27383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24707">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde6.au" len="24707" min="-0.868127" max="0.902869" rms="0.312147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.80208617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23396">
				<waveblock start="0">
					<simpleblockfile filename="eff1f785.au" len="23396" min="-0.873458" max="0.85079" rms="0.371804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.72859708" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24642">
				<waveblock start="0">
					<simpleblockfile filename="eff1f654.au" len="24642" min="-0.965995" max="1.09025" rms="0.271819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.99828075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27394">
				<waveblock start="0">
					<simpleblockfile filename="eff1f80f.au" len="27394" min="-0.955555" max="1.044639" rms="0.237135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.58313336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33358">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc1b.au" len="33358" min="-0.978818" max="0.977834" rms="0.225162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.28989073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32113">
				<waveblock start="0">
					<simpleblockfile filename="eff1f29c.au" len="32113" min="-1.000953" max="1.070231" rms="0.253094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.96907440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27656">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4b8.au" len="27656" min="-1.064251" max="0.986101" rms="0.270335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.55682950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38339">
				<waveblock start="0">
					<simpleblockfile filename="eff1f577.au" len="38339" min="-0.996388" max="1.038918" rms="0.267181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.36916510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35979">
				<waveblock start="0">
					<simpleblockfile filename="eff1f14f.au" len="35979" min="-0.976638" max="1.098967" rms="0.206317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.13143268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27853">
				<waveblock start="0">
					<simpleblockfile filename="eff1f399.au" len="27853" min="-1.259242" max="1.147439" rms="0.264825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.72354152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23396">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d2.au" len="23396" min="-0.975909" max="1.154788" rms="0.279844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.13687996" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118751">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae5.au" len="118751" min="-1.237023" max="1.167185" rms="0.396367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.18708404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14091">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcee.au" len="14091" min="-0.819008" max="1.130825" rms="0.22253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.30131250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27591">
				<waveblock start="0">
					<simpleblockfile filename="eff1f683.au" len="27591" min="-1.783421" max="1.923806" rms="0.350317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.49573427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111150">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff65.au" len="111150" min="-1.595478" max="1.671643" rms="0.556843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.62141511" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26586">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbb8.au" len="26586" min="-0.951824" max="0.957301" rms="0.169726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.39366511" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12321">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa71.au" len="12321" min="-1.323914" max="1.297957" rms="0.517307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.25831250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34734">
				<waveblock start="0">
					<simpleblockfile filename="eff1f79d.au" len="34734" min="-1.741676" max="1.74518" rms="0.373005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.89420833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39322">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0fc.au" len="39322" min="-1.729239" max="1.70782" rms="0.311977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.67979535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28639">
				<waveblock start="0">
					<simpleblockfile filename="eff1f21b.au" len="28639" min="-1.712513" max="1.825137" rms="0.328853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.22277055" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187307">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e0.au" len="187307" min="-0.903513" max="0.929664" rms="0.40367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.82353472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361951">
				<waveblock start="0">
					<simpleblockfile filename="eff1f904.au" len="166723" min="-1.718994" max="1.942513" rms="0.470511"/>
				</waveblock>
				<waveblock start="166723">
					<simpleblockfile filename="eff1f857.au" len="195228" min="-1.943366" max="1.922857" rms="0.559726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.92887500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35532">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb4d.au" len="35532" min="-0.801105" max="0.839222" rms="0.284484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.30477083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1469957">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c9.au" len="141956" min="-2.257223" max="2.789971" rms="0.366959"/>
				</waveblock>
				<waveblock start="141956">
					<simpleblockfile filename="eff1fd20.au" len="141956" min="-2.257547" max="2.779907" rms="0.365117"/>
				</waveblock>
				<waveblock start="283912">
					<simpleblockfile filename="eff1f838.au" len="262144" min="-2.384521" max="2.845833" rms="0.371929"/>
				</waveblock>
				<waveblock start="546056">
					<simpleblockfile filename="eff1f544.au" len="262144" min="-2.589847" max="2.601892" rms="0.38546"/>
				</waveblock>
				<waveblock start="808200">
					<simpleblockfile filename="eff1f7aa.au" len="262144" min="-2.951305" max="2.736277" rms="0.386506"/>
				</waveblock>
				<waveblock start="1070344">
					<simpleblockfile filename="eff1ff03.au" len="199806" min="-2.127192" max="2.23005" rms="0.317936"/>
				</waveblock>
				<waveblock start="1270150">
					<simpleblockfile filename="eff1f9d2.au" len="199807" min="-1.474724" max="1.788407" rms="0.237886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.66912500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137647">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde1.au" len="137647" min="-1.338416" max="1.384029" rms="0.226715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="36" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="NOTE: Entire track eqd 2khz 6db/oct hiBoost"/>
		<label t="0.0000000000" t1="2.1246258503" title="Init sound "/>
		<label t="2.1289795918" t1="3.3945628565" title="Prepare for Battle"/>
		<label t="3.4075283447" t1="3.8048403447" title="Select"/>
		<label t="3.8211337868" t1="4.3754591202" title="Game"/>
		<label t="4.3900226757" t1="4.8719853424" title="One"/>
		<label t="4.8878004535" t1="5.2619017868" title="Two"/>
		<label t="5.2738321995" t1="5.7885628662" title="Three"/>
		<label t="5.8020861678" t1="6.2895101678" title="Four"/>
		<label t="6.3013151927" t1="6.8745578231" title="Players"/>
		<label t="6.8948752834" t1="7.7133786848" title="Task Force"/>
		<label t="7.7278911565" t1="8.2416326531" title="Enter"/>
		<label t="8.2575963719" t1="8.9817687075" title="Patrol Boat"/>
		<label t="8.9977324263" t1="9.5687981859" title="Letter"/>
		<label t="9.5825850340" t1="10.2780952381" title="Number"/>
		<label t="10.2897052154" t1="10.9587301587" title="Direction"/>
		<label t="10.9688888889" t1="11.5450340136" title="Armed"/>
		<label t="11.5566439909" t1="12.3551927438" title="Destroyer"/>
		<label t="12.3642630385" t1="13.1189115646" title="Submarine"/>
		<label t="13.1316099773" t1="13.7121088435" title="Battleship"/>
		<label t="13.7233560091" t1="14.2106122449" title="Carrier"/>
		<label t="14.2229478458" t1="18.1249886621" title="Missile Fired"/>
		<label t="18.1365986395" t1="20.6106122449" title="Missile Impact"/>
		<label t="20.6211337868" t1="21.1751473923" title="Sunk"/>
		<label t="21.1871201814" t1="21.4806349206" title="Hit"/>
		<label t="21.4951473923" t1="23.8113378685" title="Siren"/>
		<label t="23.8233106576" t1="25.3837641723" title="Man your battle stations"/>
		<label t="25.3888435374" t1="31.3642630385" title="Taps"/>
		<label t="31.3933786848" t1="31.6546031746" title="Beep"/>
		<label t="31.6821768707" t1="32.2788275374" title="Fire"/>
		<label t="32.3047619048" t1="62.9288662132" title="NYAN"/>
		<label t="62.9288662132" t1="63.6691249967" title="Size"/>
		<label t="63.6691249967" t1="64.4063541633" title="Skill"/>
		<label t="64.6269387755" t1="65.2016326531" title="Battery"/>
		<label t="65.2161451247" t1="65.7502040816" title="Low"/>
		<label t="65.8024489796" t1="66.5222675737" title="Depleted"/>
	</labeltrack>
</project>
